# Note-App

./: .gitignore  README.md  design-review-presentation-206.pptx
noteapp/: build.gradle  local.properties  settings.gradle
noteapp/app/: build.gradle
noteapp/app/src/androidTest/java/com/example/noteapp/: AddMultipleNoteTest.kt  AddNoteTitleTest.kt  CheckNoteBodyTest.kt  CombineDBTest.kt  DBTest.kt  DeleteNoteTest.kt  ExampleInstrumentedTest.kt  FolderDBTest.kt  LockAndUnLockTest.kt  NoteDBTest.kt  UIAddFolderTest.kt  UIAddNoteAndDelete.kt
noteapp/app/src/main/: AndroidManifest.xml
noteapp/app/src/main/java/com/example/noteapp/: Adapter.kt  AddEditFolderActivity.kt  AddEditNoteActivity.kt  AddFolderActivity.kt  AddNoteActivity.kt  DB.kt  DeletedNoteAdapter.kt  EventService.kt  Folder.kt  FolderActivity.kt  FolderAdapter.kt  FolderListAdpater.kt  LockNoteActivity.kt  MainActivity.kt  Model.kt  MoveNoteActivity.kt  Note.kt  NoteAdapter.kt  RecentlyDeletedActivity.kt  TagAdapterForEdit.kt  TagAdapterForView.kt  ViewDeletedActivity.kt  ViewDeletedNoteActivity.kt  ViewFolderActivity.kt  ViewNoteActivity.kt  ViewSettingsActivity.kt  model.kt  testDB.kt
noteapp/app/src/main/java/com/example/notetakingapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
noteapp/app/src/main/res/layout/: activity_add_folder.xml  activity_addfolder.xml  activity_addnote.xml  activity_folders.xml  activity_lock_note.xml  activity_main.xml  activity_recently_deleted.xml  activity_settings_note.xml  activity_view_deleted.xml  activity_view_deleted_note.xml  activity_view_folder.xml  activity_view_note.xml  folder_card.xml  folder_list.xml  folder_simple_card.xml  note_card.xml  password_window.xml  tag_card.xml
noteapp/app/src/main/res/menu/: folder_menu.xml  main_board_menu.xml  recent_delete_menu.xml  save_menu.xml  search_menu.xml  settings_menu.xml  view_deleted_note_menu.xml  view_menu.xml
noteapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
noteapp/app/src/test/java/com/example/noteapp/: DBTestTest.kt  ExampleUnitTest.kt  FolderNoteTest.kt  NoteTest.kt  NoteTestForModel.kt  UnitTestForDB.kt
noteapp/common/: build.gradle
noteapp/common/src/main/kotlin/com/example/common/: AgendaEntry.kt  Folder.kt  Note.kt
noteapp/gradle/wrapper/: gradle-wrapper.properties
noteapp/server/: build.gradle
noteapp/server/src/main/kotlin/com/example/server/: AppCredentials.kt  DataSource.kt  RayConfApp.kt
noteapp/server/src/main/resources/: application.conf  credential.json
noteapp/server/src/main/webapp/WEB-INF/: appengine-web.xml
