<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/syncIcon"
        android:icon="@drawable/sync_icon"
        android:title="SyncDatabase"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/search_icon"
        android:title="SearchNote"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/recycleBinIcon"
        android:icon="@drawable/recycle_bin_icon"
        android:title="RecycleBin"
        app:showAsAction="ifRoom" />
</menu>