apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'java-library'



sourceSets {
  main.kotlin.srcDirs = ['src/main/kotlin']
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//  implementation 'com.google.code.gson:gson:2.8.5'
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}

sourceCompatibility = "8"
targetCompatibility = "8"
